<html>
    <head>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
                @import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css);
                @import url(//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css);
                @import url(https://fonts.googleapis.com/css?family=Ubuntu);
                body {
                font-family: "Ubuntu", sans-serif;
                background-color: #3498db;
                }
                .container {
                padding-top: 50px;
                }
                article {
                margin-bottom: 30px;
                }
                .img-responsive {
                width: 150px;
                height: 150px;
                }
                figcaption {
                margin-top: 20px;
                }
                figcaption > h3 {
                font-weight: bolder;
                font-size: xx-large;
                }
                dt, dd {
                margin-bottom: 5px;
                }

        </style>
    </head>
    <body>
        <div class="container">
        <div class="row">
            <div class="col-lg-offset-2 col-lg-8">
            <section class="panel panel-default">
                <div class="panel-body">
                <article class="panel-body">
                    <figure class="text-center">
                    <img src="https://img.icons8.com/color/96/000000/test-account.png" class="img-thumbnail img-circle img-responsive" alt="me">
                    <figcaption>
                        <h3>Suryaprasaath L</h3> 2/88 Post Office Street, Kappalangarai, Negamam, Pollachi
                        <br> Tel. 9876543210 E-mail: prasaathsurya4@gmail.com
                    </figcaption>
                    </figure>
                </article>
                <br>
                <article>
                    <h4>
                        <strong>Personal Details</strong>
                    </h4>
                    <hr>
                    <dl class="dl-horizontal">
                    <dt>Date of Birth:</dt>
                    <dd>July 4, 2002</dd>
                    <dt>Age:</dt>
                    <dd>20</dd>
                    <dt>Interests:</dt>
                    <dd>Devops, Docker, Kubernetes, Helm, Kapitan, HTML5, CSS3, JavaScript and Linux.</dd>
                    </dl>
                </article>
                <article>
                    <h4>
                        <strong>Edcucation</strong>
                    </h4>
                    <hr>
                    <dl class="dl-horizontal">
                    <dt>2016-2017</dt>
                    <dd>SSLC | Sri Lathangi Vidhya Mandhir Hr sec School Pollachi</dd>
                    <dt>2017-2019</dt>
                    <dd>HSC | Sri Lathangi Vidhya Mandhir Hr sec School Pollachi</dd>
                    <dt>2019-2023</dt>
                    <dd>Bachelor of Technology (Information Technology) | Kongu Engineering College</dd>
                    </dl>
                </article>
                <article>
                    <h4>
                        <strong>Skills</strong>
                    </h4>
                    <hr>
                    <dl class="dl-horizontal">
                    <dt>Languages:</dt>
                    <dd>HTML5, CSS3, JavaScript, C, Java, Shell Script</dd>
                    <dt>Framework:</dt>
                    <dd>Angular, Bootstrap</dd>
                    <dt>Technology:</dt>
                    <dd>Docker, Kubernetes, Helm, Kapitan, AWS, Azure</dd>
                    </dl>
                </article>
                <article>
                    <h4>
                    <strong>Work Experiences</strong>
                    </h4>
                    <hr>
                    <dl class="dl-horizontal">
                    <dt>2022-Present</dt>
                    <dd>Devops Intern at SoftwareAG</dd>
                    </dl>
                    <hr>
                </article>
                <article>
                    <h4>
                        <strong>Projects</strong>
                    </h4>
                    <dl class="dl-horizontal">
                    <dt>Epock - 2k22</dt>
                    <dd>A web application for one of the clubs in the college for event registration. Tools- Angular, Nodejs, MongoDB, AWS EC2.</dd>
                    <dt>Billing and Stock System</dt>
                    <dd>A desktop application for maintaining inventory and generating bills. Tools- Java Swing, MySQL.</dd>
                    </dl>
                    <hr>
                </article>
                </div>
            </section>
            </div>
        </div>
        </div>
    </body>    
</html>